<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 활용하기</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div {
        border: 1px solid burlywood;
        margin: 10px;
      }
      div#button {
        /*top,bottom는 16 , left,right는 20*/
        padding: 16px 12px;
      }
      button {
        border: 0;
        padding: 12px, 16px;
      }
      div#nav {
        /*top right bottmo left*/
        padding: 16px, 12px, 16px, 20px;
      }
      /*
      tag 에 유일한 식별자인 id를 추가하고 id에 대하여 select 을 실행하고 속성 부여하기

      ID를 기준으로, Select를 하였을 경우 tag의  id를 변경하는 경우 지정한속성이
      무력화 될 수 있다
      */
      button#save {
        background-color: cadetblue;
        color: aliceblue;
      }
      /*
      tag 의 index를 사용하여 select 하기
      tag id, class 속성에 관계없이 코딩된 순서 index를 select하여 속성부여하기

      이때는 id,class를 변경하더라도 지정된 속성이 유지될 수있다
      하지만,index가 바뀌면 원하지 않는 속성이 지정되기도 한다
      */
      div#nav button:nth-of-type(1) {
        background-color: yellowgreen;
      }
      /*모든 a tag 에 공통 속성으로 적용하기*/
      /* 밑줄 제거를 하고 부모 속성의 색상 상속받기*/
      a {
        text-decoration: none;
        color: inherit;
      }
      /*ID가 nav 인 div가 감싸고있는 a Tag
      a Tag는 다양한 곳에서 만힝 사용된다  a Tag에 대하여
      공통으로 속성을 지정하면 모든 현재 파일에 모든 a Tag가 함께 변경된다
      여기는 단순히 nav box에 포함된  a Tag에만 적용하기 위한 조치*/
      div#nav a {
        display: inline-block;
        padding: 12px, 16px;
        border: 1px solid goldenrod;
        background-color: blue;
        color: aliceblue;
      }

      /*tag를 지정하지 않고 class를 지정하여 속성 부여하기
      현재 파일에 잇는 모든 tag를 검색하여 class가 bbs로 지정된 곳이 있으면
      공통으로 속성을 부여한다
      tag 지정없이 class 를 Select할때는 매우 신중하게 할것*/
      .bbs {
        background-color: red;
        color: aliceblue;
      }
      /*bbs클래스가 부착된 a tag 에 속성지정*/
      a.bbs {
        font-style: italic;
      }

      /*
      CSS를 활용하여 interactive(활동적인) 효과주기
      button tag에 마우스를 올리면 색변화
      */
      button :hover {
        background-color: #777;
        color: black;
        border-radius: 50%;
      }
      div#button button:hover {
        background-color: #777;
        color: black;
      }

      div#nav a:hover {
        /*x,y방향으로 2px 만큼 벗어나게 3px 만틈 blure 주기 
        색상은 검정색인데 추명도를 70%*/
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
      }
      div#menu{
        background-color: green;
        color: aliceblue;
      }

      div#menu a {
        display: inline-block;
        padding: 12px 16px 10px 16px;
        margin: 10px;
        /*transparent : 투명색*/
        border: 2px solid transparent;
        transition-duration: 0.2s ;
        
      }
      div#menu a:hover{
        border-bottom:2px yellow;
      }
      div#circle{
        width: 200px;
        height: 200px;
        border-radius: 50% ;
        background-color: blue;
        color: black;
        text-align: center;
      }

      div#button button:nth-of-type(4){
        background-image: url("image.jpg");
        background-size: contain;
        
      }
    </style>
  </head>
  <body>
    <h1>CSS 활용하기</h1>
    <div id="button">
      <button id="save">저장하기</button>
      <button id="list">리스트보기</button>
      <button id="canncel">취소하기</button>
    </div>
    <div id="nav">
      <a href="" class="home">Home</a>
      <a href="" class="bbs">자유게시판</a>
      <a href="" class="">로그인</a>
    </div>
</div>
<div id="menu">
  <a href="" >Home</a>
  <a href="">자유게시판</a>
  <a href="">로그인</a>
</div>
<div id="circle">안녕</div>
  </body>
</html>
