<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block and Inline Tag</title>

    <style>
      /*컴퓨터 코딩에서 별표(*) 는 wild card라고 하며 모든것이라는 의미로 표현*/
      * {
        /*block tag에 padding을 줄 경우 
        width 가 지정한 값으로 표현되지 않고 padding 만큼 변화되는 현상이 발생한다
        그러면 width가 같더라도 padding이 다르면 block tag의 box 모양이 흐트러지게 된다
        그러한 현상 방지 하기 위하여 box-sizeing : border-box 속성을 전체(*) 객체에 설정한다
        */
        box-sizing: border-box;
        /*
        일부 tag에는 기본값으로 padding과 margin이 설정되어있는 경우가 있다(대표적으로 p tag)
        이때 style에서 적용한 padding 이나 margin 이 원하는 값으로 지정되지 않고, layout이 흐트러지는
        경우가 발생한다.

        이 때문에 전체(*) 객체의  margin과 padding을 0으로 설정하는 초기화 코드를 사용하는 것이 좋다
        */
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      article > div {
        /*
        
        */

        border: 2px solid blue;
        display: Inline-block;
        width: 200px;
      }

      article > div:nth-of-type(1) {
        padding: 20px;
      }
      article > div:nth-of-type(2) {
        background-color: yellow;
        /*Top, Bottom 는 20px*/
        /*Right, Left 는 10px*/
        padding: 20px 10px;
      }
      article > div:nth-of-type(3) {
        /* Top,Right,Bottom,Left*/
        /*Top에서 시작하여 시계방향으로 적용됨*/
        padding: 20px 30px 40px 50px;
        /* 이렇게 사용해도 됨
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-left: 10px;
        */
      }

      p {
        border: solid blue;
        padding: 5px;
      }
      div {
        border: 1px solid red;
        margin: 10px;
      }
      /*class 가 div3인 div tag*/
      div.div3 {
        padding: 5px;
        /*
        block tag 에 width를 지정하면 마치 box width를 지정한 것처럼 보이게 하라
        실제로는  tag의 width가 줄어든 것이 아니다
        */
        width: 100px;
      }
      div.div4 {
        width: 200px;
      }
      section {
        text-align: center;
        width: 200px;
      }
      div.div5 {
        padding: 20px;
      }
      div.div5 {
        padding: 30px;
      }
      div.div5 {
        padding: 10px;
      }

      /*section tag 가 감싸고 있는 div tag들*/
      section > div {
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <h1>Block Tag</h1>
    <p>
      Block Tag는 Conntent가 없어도 width는 full set이다 .화면을 가득 채운다
    </p>
    <p>
      Block Tag에 Conntent 가 없으면 height는 없다. 그래서 Block Tag에 border를
      설정하면 한라인으로 보인다
    </p>
    <div>dix tag는 margin 기본값이 0이다</div>
    <div>div</div>
    <div class="3">div</div>
    <div class="4">div</div>
    <section>
      <div class="div5">div1</div>
      <div class="div6">div2</div>
      <div class="div7">div3</div>
    </section>
    <article>
      <div>div</div>
      <div>div</div>
      <div>div</div>
    </article>
  </body>
</html>
