<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-bax;
        margin: 0;
        padding: 0;
      }
      /*전체 image 중에서 현재 보이는 창(window)*/
      /*overflow를 hidden 으로 설정하여 보이는 영역을 제한*/
      div.image_ticker {
        width: 100px;
        height: 100px;
        margin: 150px auto;
        overflow: hidden;
      }
      /*마우스가 image_ticker에 hover 되면 image box의 속성을 변경하라*/
      div.image_ticker:hover div.image_box {
        animation-play-state: paused;
      }
      /*
      image list가 담긴 박스
      image 들이 포함되어 heigth:image의 height와 같은 크기
      width :image 의 width *이미지개수
      */
      div.image_box {
        display: flex;
        animation: image_slide 5s linear infinite;
      }
      /*이미지 1개의 속성*/
      div.image_box img {
        width: 100px;
        height: 100px;
        margin: 0;
        padding: 0;
        border: none;
      }
      /*
      ani 시작 : X축으로 현재위치(translateX(0))
      ani 종료 : X축으로 이미지의 width 개수만큼 -이동
      */
      @keyframes image_slide {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-800px);
        }
      }
    </style>
  </head>
  <body>
    <div class="image_ticker">
      <div class="image_box">
        <img src="./images/image1.jpg" />
        <img src="./images/image2.jpg" />
        <img src="./images/image3.jpg" />
        <img src="./images/image4.jpg" />
        <img src="./images/image1.jpg" />
        <img src="./images/image1.jpg" />
        <img src="./images/image2.jpg" />
        <img src="./images/image3.jpg" />
        <img src="./images/image4.jpg" />
        <img src="./images/image1.jpg" />
      </div>
    </div>
  </body>
</html>
