<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax효과 만들기</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
      }
      div {
        height: 100%;
        width: 100%;
        border: 2px solid blue;
      }
      /*
      parallax 효과 만들기
      backgroun-image와 background-attatchment 속성을 적절하게 배치하여
      이미지 스크롤에 특수 효과를 부여하는것

      나누어진 페이지를 스크롤할때 뒷배경을 고정시켜서 세로 스크롤을 실행하면
      다음페이지가 마치 현재 페이지를 덮는 것처럼 보이게 하는것

      */
      div:nth-of-type(1) {
        background-image: url("./images/image1.jpg");
        /*배경이미지를 box 의 height, width의 100% 채우기*/
        background-size: cover;
        /*이미지를 키울때 어떤 기준으로 키울것인가??*/
        background-position: center center;
        background-attachment: fixed;
      }
      div:nth-of-type(2) {
        background-image: url("./images/image2.jpg");
        /*배경이미지를 box에 가득채움*/
        background-size: contain;
        background-attachment: fixed;
      }
      div:nth-of-type(3) {
        background-image: url("./images/image1.jpg");
        /*배경이미지를 box 의 height, width의 100% 채우기*/
        background-size: cover;
        /*이미지를 키울때 어떤 기준으로 키울것인가??*/
        background-position: center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
